{
    "folders": [
        {
            "path": "."
        }
    ],

    "settings": {
        "files.exclude":
        {
            "**/*.d": true,
            "**/*.o": true,
            "**/*.a": true,
            "**/*.sh": true,
            "**/*.iso": true,
            "*isodir*": true,
            "*sysroot*": true,
            "**/build*": true,
            
        },
        "files.associations": {
            "unistd.h": "c",
            "idt.h": "c",
            "io.h": "c",
            "gdt.h": "c",
            "isr.h": "c",
            "utils.h": "c",
            "pic.h": "c",
            "paging.h": "c",
            "memory.h": "c",
            "ide.h": "c",
            "stdint.h": "c",
            "virtual_fs.h": "c",
            "string.h": "c",
            "com.h": "c",
            "memory_manager.h": "c",
            "stdio.h": "c",
            "cmos.h": "c",
            "acpi.h": "c",
            "stddef.h": "c",
            "syscall.h": "c",
            "rf.h": "c",
            "multitasking.h": "c",
            "tty.h": "c",
            "asm.h": "c",
            "errno.h": "c",
            "stdlib.h": "c"
        }
    }

}